<!DOCTYPE html>

    <html>

        <head>

            <title>Calculator 2</title>

            <style>

                .top {

                    text-align: center;
                    padding-top: 10px;

                }

                .info {

                padding-left: 20px;
                padding-top: 25px;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;

                }

                .title {

                    padding-top: 25px;
                    text-align: center;
                    font-size: 24px;
                    font-family: Arial, Helvetica, sans-serif;

                }

                .answer {

                    background-color: lightgrey;
                    padding-left: 20px;
                    font-size: 18px;
                    font-family: Arial, Helvetica, sans-serif;
                    height: 24px;
                    width: 510px;

                }

            </style>

        </head>

        <body>

            <div class="top">

                <img src="pagelogo.png" style="width:20%;height:20%">
                
            </div>

            <div class="title">

                Deposit for Goal in Given Time

            </div>

            <div class="info">

                This calculates how much money to deposit on a weekly basis.<br><br>

                Enter your goal amount:<br>
                <input name="goal" type="text" id="goal"><br><br>

                Enter your interest rate:<br>
                <input name="interest" type="text" id="interest" placeholder="ex: .0006 (.06%)"><br><br>

                Enter the length of time to reach your goal:<br>
                <input name="time" type="text" id="time">
                <select name="length" id="length">
                    <option value="years">Years</option>
                    <option value="months">Months</option>
                    <option value="weeks">Weeks</option>
                    <option value="days">Days</option>
                </select><br><br>

                Enter your current balance:<br>
                <input name="balance" type="text" id="balance"><br><br>

                <button onclick="calculate()">Submit</button><br><br>

            </div>

            <div class="answer">

                <p id="ans"></p>

            </div>

            <script>

                function calculate() {

                    var goal = document.getElementById("goal").value;
                    goal = Number(goal.replace("$", "").replace(",", ""));

                    var interest = document.getElementById("interest").value;
                    interest = Number(interest.replace("$", "").replace(",", "").replace("%", ""));

                    var time = document.getElementById("time").value;
                    time = Number(time.replace("$", "").replace(",", ""));

                    var length = document.getElementById("length").value;

                    var balance = document.getElementById("balance").value;
                    balance = Number(balance.replace("$", "").replace(",", ""));

                    var len = "";
                    var x = 0;
                    if (length == "years") {
                        x = 52;
                        time = time;
                    } else if (length == "months") {
                        x = 4;
                        time /= 12;
                    } else if (length == "weeks") {
                        x = 1;
                        time /= 52;
                    } else if (length == "days") {
                        x = .14286;
                        time /= 365;
                    }
                    
                    a = (goal - (balance * (Math.E ** (interest * time))));
                    b = (x / interest) * (Math.E ** (interest * time)-1);

                    res = a/b;
                    result = Number(Math.round(res + "e2") + "e-2").toFixed(2);
                    document.getElementById("ans").innerHTML = "You will need to deposit " + result + " every week to reach your goal.";

                }

            </script>

        </body>

    </html>